<html>
    <head>
        <title>Drop-Down-Menu</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="meanu-bar">
        <ul>
           <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
           <li><a href="#"><i class="fa fa-user"></i>About Us</a>
            <div class="sub-menu1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>

                </ul>
            </div>
        </li>
           <li><a href="#"><i class="fa fa-clone"></i>Services</a>
            <div class="sub-menu1">
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
                    <div class="sub-menu2">
                        <ul>
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">Social Marketting</a></li>
                            <li><a href="#">Email</a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="hover-me"><a href="#">Mobile App</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="#">Anriod App</a></li>
                                <li><a href="#">Ios App</a></li>
                                <li><a href="#">Flutter App</a></li>
                            </ul>
                        </div>
                    
                    
                    </li>
                </ul> 
            </div>
        
        </li>
           <li><a href="#"><i class="fa fa-users"></i>Clients</a>
            <div class="sub-menu1">
                <ul>
                    <li><a href="#">Pakisan</a></li>
                    <li><a href="#">Dubai</a></li>
                    <li><a href="#">America</a></li>

                </ul>
            </div>
        
        
        
        </li>
           <li><a href="#"><i class="fa fa-angellist"></i>Investors</a></li>
           <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
           <li><a href="#"><i class="fa fa-edit"></i>Tranning</a></li>
           <li><a href="#"><i class="fa fa-phone"></i>Conact Us</a></li>
        </ul>
    </div>
    </body>
</html>