*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(img/person.jpg);
    background-size: cover;
    background-position:center;
}
.meanu-bar
{
    background:rgb(0,100,0);
    text-align: center;
    
}
.meanu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;

}
.meanu-bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.meanu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.active, .meanu-bar ul li a:hover{
    background: #2bab0d;
    border-radius: 3px;
}
.meanu-bar .fa{
    margin-right: 8px;

}
.sub-menu1{
    display: none;
}
.meanu-bar ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;   
}
.meanu-bar ul li:hover .sub-menu1 ul{
    display: block;
    margin: 10px;
}
.meanu-bar ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.fa-angle-right{
    float: right;
}
.sub-menu2{
    display: none;
}
.hover-me:hover .sub-menu2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgba(0,100,0);
}